#
#Mon Sep 14 11:13:48 ICT 2020
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;
browserName=chrome
version=
platform=ANY
