serenity {
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = scenario
  console.headings = minimal
  browser.maximized = true
   #true for run steps without actually executing them
  dry.run=false
}


webdriver {
  driver =chrome
  timeouts {
      implicitlywait = 20000
      fluentwait = 10000
    }
  # passing remote url and driver from command line interface
  # remote {
  #     # url="http://localhost:4444/wd/hub"
  #     # due to VPS storage concern, use proxy here  
  # }
}
 headless.mode=false
gecko.firefox.options="""
{
    "args": ["-headless"],
    "prefs": {
        "dom.ipc.processCount": 8
    }
}
"""
chrome.switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
drivers {
  windows {
    webdriver.chrome.driver = src/main/resources/webdriver/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/main/resources/webdriver/mac/chromedriver_84_mac
    webdriver.gecko.driver = src/main/resources/webdriver/mac/geckodriver_mac
  }
  linux {
    webdriver.chrome.driver = src/main/resources/webdriver/linux/chromedriver_84_linux
    webdriver.gecko.driver = src/main/resources/webdriver/linux/geckodriver_linux
  }
}

